total 88
drwxr-xr-x  14 larrykoech  staff  448 Mar  9 20:21 .
drwxr-xr-x   7 larrykoech  staff  224 Mar  9 19:21 ..
-rwxr--r--   1 larrykoech  staff   32 Mar  9 19:52 0-hello_world
-rwxr--r--   1 larrykoech  staff   28 Mar  9 19:44 1-confused_smiley
-rwxr--r--   1 larrykoech  staff   28 Mar  9 19:48 2-hellofile
-rwxr--r--   1 larrykoech  staff   39 Mar  9 19:58 3-twofiles
-rwxr--r--   1 larrykoech  staff   29 Mar  9 20:02 4-lastlines
-rwxr--r--   1 larrykoech  staff   29 Mar  9 20:05 5-firstlines
-rwxr--r--   1 larrykoech  staff   36 Mar  9 20:09 6-third_line
-rwxr--r--   1 larrykoech  staff   78 Mar  9 20:16 7-file
-rwxr--r--   1 larrykoech  staff   36 Mar  9 20:21 8-cwd_state
-rw-r--r--   1 larrykoech  staff   12 Mar  9 20:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r--   1 larrykoech  staff  801 Mar  9 20:11 iacta
-rw-r--r--   1 larrykoech  staff    0 Mar  9 20:21 ls_cwd_content
